<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkinsonCheck - Análise de Testes de Voz</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../admin/styles_consolidated.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="dashboard_medico.html" class="logo">
                    <div class="logo-icon">P</div>
                    <div class="logo-text">ParkinsonCheck</div>
                </a>
            </div>
            
            <div class="sidebar-nav">
                <div class="nav-group">
                    <div class="nav-group-title">Principal</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="dashboard_medico.html" class="nav-link">
                                <i class="fas fa-tachometer-alt nav-icon"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="pacientes_medico.html" class="nav-link">
                                <i class="fas fa-users nav-icon"></i>
                                <span>Pacientes</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">Análises</div>
                    <ul class="nav-list">
                       <li class="nav-item">
                            <a href="testes_medico.html" class="nav-link">
                                <i class="fas fa-clipboard-list nav-icon"></i>
                                <span>Testes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="comparacao_testes.html" class="nav-link">
                                <i class="fas fa-chart-line nav-icon"></i>
                                <span>Comparação de Testes</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">Gerenciamento</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="vincular_paciente.html" class="nav-link">
                                <i class="fas fa-user-plus nav-icon"></i>
                                <span>Vincular Paciente</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../admin/perfil_admin.html" class="nav-link">
                                <i class="fas fa-user-circle nav-icon"></i>
                                <span>Meu Perfil</span>
                            </a>
                        </li>
                       
                    </ul>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <div class="user-avatar-placeholder">
                            <i class="fas fa-user-md"></i>
                        </div>
                    </div>
                    <div class="user-details">
                        <div class="user-name">Dr. Carlos Santos</div>
                        <div class="user-status">Neurologista</div>
                    </div>
                    <div class="user-menu">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="content">
            <div class="header">
                <div class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <h1 class="page-title">Análise de Testes de Voz</h1>
                <div class="header-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-download btn-icon"></i>
                        Exportar Relatório
                    </button>
                    <div class="notifications-badge">
                        <div class="header-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="notifications-count">5</div>
                    </div>
                </div>
            </div>
            
            <!-- Filtro de Análises -->
            <div class="filter-container">
                <div class="filter-header">
                    <h2 class="filter-title">Filtros</h2>
                </div>
                
                <form class="filter-form">
                    <div class="filter-group">
                        <label class="filter-label">Paciente</label>
                        <select class="filter-select">
                            <option value="all">Todos os pacientes</option>
                            <option value="1">João Silva</option>
                            <option value="2">Maria Oliveira</option>
                            <option value="3">Pedro Santos</option>
                            <option value="4">Ana Ferreira</option>
                            <option value="5">Carlos Mendes</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select">
                            <option value="all">Todos os status</option>
                            <option value="stable">Estável</option>
                            <option value="attention">Requer Atenção</option>
                            <option value="critical">Crítico</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Tipo de Teste</label>
                        <select class="filter-select">
                            <option value="all">Todos os tipos</option>
                            <option value="sustained">Vogal Sustentada</option>
                            <option value="diadochokinetic">Diadococinético</option>
                            <option value="reading">Leitura de Texto</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Período</label>
                        <select class="filter-select">
                            <option value="7days">Últimos 7 dias</option>
                            <option value="30days" selected>Últimos 30 dias</option>
                            <option value="3months">Últimos 3 meses</option>
                            <option value="6months">Últimos 6 meses</option>
                            <option value="1year">Último ano</option>
                            <option value="custom">Personalizado</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Data Inicial</label>
                        <input type="date" class="filter-input">
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Data Final</label>
                        <input type="date" class="filter-input">
                    </div>
                    
                    <div class="filter-actions">
                        <button type="reset" class="btn btn-secondary">
                            <i class="fas fa-undo btn-icon"></i>
                            Limpar Filtros
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-filter btn-icon"></i>
                            Aplicar Filtros
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- Estatísticas -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total de Testes de Voz</div>
                        <div class="stat-icon blue">
                            <i class="fas fa-microphone"></i>
                        </div>
                    </div>
                    <div class="stat-value">36</div>
                    <div class="stat-description">
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 12%
                        </div>
                        em relação ao período anterior
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Pontuação Média</div>
                        <div class="stat-icon purple">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                    </div>
                    <div class="stat-value">79/100</div>
                    <div class="stat-description">
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 1%
                        </div>
                        em relação ao período anterior
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Jitter Médio</div>
                        <div class="stat-icon green">
                            <i class="fas fa-wave-square"></i>
                        </div>
                    </div>
                    <div class="stat-value">1.82%</div>
                    <div class="stat-description">
                        <div class="stat-trend down">
                            <i class="fas fa-arrow-down"></i> 0.3%
                        </div>
                        melhora em relação ao período anterior
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Pacientes em Atenção</div>
                        <div class="stat-icon yellow">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-description">
                        <div class="stat-trend neutral">
                            <i class="fas fa-equals"></i> 0
                        </div>
                        sem alteração em relação ao período anterior
                    </div>
                </div>
            </div>
            
            <!-- Tendências -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Evolução Histórica dos Testes de Voz</h2>
                    <div class="section-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-sync-alt btn-icon"></i>
                            Atualizar
                        </button>
                    </div>
                </div>
                
                <div class="section-body">
                    <div class="chart-container">
                        [Gráfico de Evolução Histórica dos Parâmetros de Voz]
                    </div>
                    
                    <div class="chart-legend">
                        <div class="legend-item">
                            <div class="legend-color jitter"></div>
                            <span>Jitter (Variação de Frequência)</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color shimmer"></div>
                            <span>Shimmer (Variação de Amplitude)</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color clarity"></div>
                            <span>Clareza Vocal</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color baseline"></div>
                            <span>Linha Base (Normal)</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Testes Recentes -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Testes de Voz Recentes</h2>
                    <div class="section-actions">
                        <a href="testes_medico.html" class="btn btn-outline">
                            <i class="fas fa-list btn-icon"></i>
                            Ver Todos
                        </a>
                    </div>
                </div>
                
                <div class="voice-grid">
                    <div class="voice-card">
                        <div class="voice-header">
                            <div class="voice-title">
                                <i class="fas fa-user"></i>
                                <span>Maria Oliveira</span>
                            </div>
                            <div class="voice-date">10/05/2025 - 09:15</div>
                        </div>
                        <div class="voice-waveform">
                            <img src="https://via.placeholder.com/300x100/FFFFFF?text=Waveform+Maria" alt="Waveform de Maria Oliveira">
                        </div>
                        <div class="voice-controls">
                            <button class="voice-control-btn">
                                <i class="fas fa-step-backward"></i>
                            </button>
                            <button class="voice-control-btn play">
                                <i class="fas fa-play"></i>
                            </button>
                            <button class="voice-control-btn">
                                <i class="fas fa-step-forward"></i>
                            </button>
                        </div>
                        <div class="voice-metrics">
                            <div class="voice-metric">
                                <div class="metric-name">Jitter</div>
                                <div class="metric-value">1.2%</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">Shimmer</div>
                                <div class="metric-value">3.5%</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">HNR</div>
                                <div class="metric-value">18.2 dB</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">Tipo</div>
                                <div class="metric-value">Vogal "A"</div>
                            </div>
                        </div>
                        <div class="voice-footer">
                            <div class="voice-score">
                                <div class="score-label">Pontuação</div>
                                <div class="score-value high">88/100</div>
                            </div>
                            <div class="voice-actions">
                                <a href="resultado_voz.html?id=2&test=124" class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="comparacao_testes.html?id=2&test=124" class="action-btn compare">
                                    <i class="fas fa-chart-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="voice-card">
                        <div class="voice-header">
                            <div class="voice-title">
                                <i class="fas fa-user"></i>
                                <span>João Silva</span>
                            </div>
                            <div class="voice-date">07/05/2025 - 09:45</div>
                        </div>
                        <div class="voice-waveform">
                            <img src="https://via.placeholder.com/300x100/FFFFFF?text=Waveform+João" alt="Waveform de João Silva">
                        </div>
                        <div class="voice-controls">
                            <button class="voice-control-btn">
                                <i class="fas fa-step-backward"></i>
                            </button>
                            <button class="voice-control-btn play">
                                <i class="fas fa-play"></i>
                            </button>
                            <button class="voice-control-btn">
                                <i class="fas fa-step-forward"></i>
                            </button>
                        </div>
                        <div class="voice-metrics">
                            <div class="voice-metric">
                                <div class="metric-name">Jitter</div>
                                <div class="metric-value">2.8%</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">Shimmer</div>
                                <div class="metric-value">6.2%</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">HNR</div>
                                <div class="metric-value">13.5 dB</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">Tipo</div>
                                <div class="metric-value">Vogal "A"</div>
                            </div>
                        </div>
                        <div class="voice-footer">
                            <div class="voice-score">
                                <div class="score-label">Pontuação</div>
                                <div class="score-value medium">72/100</div>
                            </div>
                            <div class="voice-actions">
                                <a href="resultado_voz.html?id=1&test=129" class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="comparacao_testes.html?id=1&test=129" class="action-btn compare">
                                    <i class="fas fa-chart-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="voice-card">
                        <div class="voice-header">
                            <div class="voice-title">
                                <i class="fas fa-user"></i>
                                <span>Ana Ferreira</span>
                            </div>
                            <div class="voice-date">11/05/2025 - 16:45</div>
                        </div>
                        <div class="voice-waveform">
                            <img src="https://via.placeholder.com/300x100/FFFFFF?text=Waveform+Ana" alt="Waveform de Ana Ferreira">
                        </div>
                        <div class="voice-controls">
                            <button class="voice-control-btn">
                                <i class="fas fa-step-backward"></i>
                            </button>
                            <button class="voice-control-btn play">
                                <i class="fas fa-play"></i>
                            </button>
                            <button class="voice-control-btn">
                                <i class="fas fa-step-forward"></i>
                            </button>
                        </div>
                        <div class="voice-metrics">
                            <div class="voice-metric">
                                <div class="metric-name">Jitter</div>
                                <div class="metric-value">1.5%</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">Shimmer</div>
                                <div class="metric-value">4.1%</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">HNR</div>
                                <div class="metric-value">16.7 dB</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">Tipo</div>
                                <div class="metric-value">Leitura</div>
                            </div>
                        </div>
                        <div class="voice-footer">
                            <div class="voice-score">
                                <div class="score-label">Pontuação</div>
                                <div class="score-value high">80/100</div>
                            </div>
                            <div class="voice-actions">
                                <a href="resultado_voz.html?id=4&test=126" class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="comparacao_testes.html?id=4&test=126" class="action-btn compare">
                                    <i class="fas fa-chart-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="voice-card">
                        <div class="voice-header">
                            <div class="voice-title">
                                <i class="fas fa-user"></i>
                                <span>Pedro Santos</span>
                            </div>
                            <div class="voice-date">09/05/2025 - 13:20</div>
                        </div>
                        <div class="voice-waveform">
                            <img src="https://via.placeholder.com/300x100/FFFFFF?text=Waveform+Pedro" alt="Waveform de Pedro Santos">
                        </div>
                        <div class="voice-controls">
                            <button class="voice-control-btn">
                                <i class="fas fa-step-backward"></i>
                            </button>
                            <button class="voice-control-btn play">
                                <i class="fas fa-play"></i>
                            </button>
                            <button class="voice-control-btn">
                                <i class="fas fa-step-forward"></i>
                            </button>
                        </div>
                        <div class="voice-metrics">
                            <div class="voice-metric">
                                <div class="metric-name">Jitter</div>
                                <div class="metric-value">3.5%</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">Shimmer</div>
                                <div class="metric-value">8.2%</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">HNR</div>
                                <div class="metric-value">10.3 dB</div>
                            </div>
                            <div class="voice-metric">
                                <div class="metric-name">Tipo</div>
                                <div class="metric-value">Diadococinético</div>
                            </div>
                        </div>
                        <div class="voice-footer">
                            <div class="voice-score">
                                <div class="score-label">Pontuação</div>
                                <div class="score-value low">55/100</div>
                            </div>
                            <div class="voice-actions">
                                <a href="resultado_voz.html?id=3&test=131" class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="comparacao_testes.html?id=3&test=131" class="action-btn compare">
                                    <i class="fas fa-chart-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Análise por Paciente -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Análise por Paciente</h2>
                </div>
                
                <div class="tab-navigation">
                    <div class="tab-button active" data-tab="analysis-all">Todos os Pacientes</div>
                    <div class="tab-button" data-tab="analysis-critical">Casos Críticos</div>
                    <div class="tab-button" data-tab="analysis-improved">Melhora Significativa</div>
                    <div class="tab-button" data-tab="analysis-declined">Declínio Significativo</div>
                </div>
                
                <div class="tab-content active" id="analysis-all">
                    <div class="table-responsive">
                        <table class="patients-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Último Teste</th>
                                    <th>Pontuação</th>
                                    <th>Tendência</th>
                                    <th>Jitter</th>
                                    <th>Shimmer</th>
                                    <th>HNR</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Maria Oliveira</div>
                                        </div>
                                    </td>
                                    <td>10/05/2025</td>
                                    <td>
                                        <span class="test-score high">88/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-up" style="color: #059669;"></i>
                                        <span>+3%</span>
                                    </td>
                                    <td>1.2%</td>
                                    <td>3.5%</td>
                                    <td>18.2 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=2&test=124" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=2&test=124" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">João Silva</div>
                                        </div>
                                    </td>
                                    <td>07/05/2025</td>
                                    <td>
                                        <span class="test-score medium">72/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-4%</span>
                                    </td>
                                    <td>2.8%</td>
                                    <td>6.2%</td>
                                    <td>13.5 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=1&test=129" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=1&test=129" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Ana Ferreira</div>
                                        </div>
                                    </td>
                                    <td>11/05/2025</td>
                                    <td>
                                        <span class="test-score high">80/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-equals" style="color: #2563eb;"></i>
                                        <span>0%</span>
                                    </td>
                                    <td>1.5%</td>
                                    <td>4.1%</td>
                                    <td>16.7 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=4&test=126" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=4&test=126" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Pedro Santos</div>
                                        </div>
                                    </td>
                                    <td>09/05/2025</td>
                                    <td>
                                        <span class="test-score low">55/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-12%</span>
                                    </td>
                                    <td>3.5%</td>
                                    <td>8.2%</td>
                                    <td>10.3 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=3&test=131" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=3&test=131" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Carlos Mendes</div>
                                        </div>
                                    </td>
                                    <td>05/05/2025</td>
                                    <td>
                                        <span class="test-score high">82/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-up" style="color: #059669;"></i>
                                        <span>+2%</span>
                                    </td>
                                    <td>1.3%</td>
                                    <td>3.8%</td>
                                    <td>17.5 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=5&test=132" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=5&test=132" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="show-more">
                        <button class="btn-text">
                            Ver mais pacientes
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
                
                <div class="tab-content" id="analysis-critical">
                    <div class="table-responsive">
                        <table class="patients-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Último Teste</th>
                                    <th>Pontuação</th>
                                    <th>Tendência</th>
                                    <th>Jitter</th>
                                    <th>Shimmer</th>
                                    <th>HNR</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Pedro Santos</div>
                                        </div>
                                    </td>
                                    <td>09/05/2025</td>
                                    <td>
                                        <span class="test-score low">55/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-12%</span>
                                    </td>
                                    <td>3.5%</td>
                                    <td>8.2%</td>
                                    <td>10.3 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=3&test=131" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=3&test=131" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">João Silva</div>
                                        </div>
                                    </td>
                                    <td>07/05/2025</td>
                                    <td>
                                        <span class="test-score medium">72/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-4%</span>
                                    </td>
                                    <td>2.8%</td>
                                    <td>6.2%</td>
                                    <td>13.5 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=1&test=129" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=1&test=129" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="analysis-improved">
                    <div class="table-responsive">
                        <table class="patients-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Último Teste</th>
                                    <th>Pontuação</th>
                                    <th>Tendência</th>
                                    <th>Jitter</th>
                                    <th>Shimmer</th>
                                    <th>HNR</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Maria Oliveira</div>
                                        </div>
                                    </td>
                                    <td>10/05/2025</td>
                                    <td>
                                        <span class="test-score high">88/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-up" style="color: #059669;"></i>
                                        <span>+3%</span>
                                    </td>
                                    <td>1.2%</td>
                                    <td>3.5%</td>
                                    <td>18.2 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=2&test=124" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=2&test=124" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Carlos Mendes</div>
                                        </div>
                                    </td>
                                    <td>05/05/2025</td>
                                    <td>
                                        <span class="test-score high">82/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-up" style="color: #059669;"></i>
                                        <span>+2%</span>
                                    </td>
                                    <td>1.3%</td>
                                    <td>3.8%</td>
                                    <td>17.5 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=5&test=132" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=5&test=132" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="analysis-declined">
                    <div class="table-responsive">
                        <table class="patients-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Último Teste</th>
                                    <th>Pontuação</th>
                                    <th>Tendência</th>
                                    <th>Jitter</th>
                                    <th>Shimmer</th>
                                    <th>HNR</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Pedro Santos</div>
                                        </div>
                                    </td>
                                    <td>09/05/2025</td>
                                    <td>
                                        <span class="test-score low">55/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-12%</span>
                                    </td>
                                    <td>3.5%</td>
                                    <td>8.2%</td>
                                    <td>10.3 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=3&test=131" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=3&test=131" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">João Silva</div>
                                        </div>
                                    </td>
                                    <td>07/05/2025</td>
                                    <td>
                                        <span class="test-score medium">72/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-4%</span>
                                    </td>
                                    <td>2.8%</td>
                                    <td>6.2%</td>
                                    <td>13.5 dB</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_voz.html?id=1&test=129" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=1&test=129" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu Overlay -->
    <div class="dashboard-overlay" id="dashboard-overlay"></div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Menu Toggle
            const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('dashboard-overlay');
            
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                overlay.classList.toggle('open');
            });
            
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('open');
                overlay.classList.remove('open');
            });
            
            // Data atual para filtros
            const today = new Date();
            const oneMonthAgo = new Date();
            oneMonthAgo.setMonth(today.getMonth() - 1);
            
            document.querySelectorAll('input[type="date"]')[1].valueAsDate = today;
            document.querySelectorAll('input[type="date"]')[0].valueAsDate = oneMonthAgo;
            
            // Tab Navigation
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tab buttons and contents
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to selected tab button and content
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Show More Button
            const showMoreBtn = document.querySelector('.btn-text');
            showMoreBtn.addEventListener('click', function() {
                alert('Carregando mais pacientes...');
            });
            
            // Voice Player Buttons
            const playButtons = document.querySelectorAll('.voice-control-btn.play');
            playButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const isPlaying = this.querySelector('i').classList.contains('fa-pause');
                    
                    if (isPlaying) {
                        this.querySelector('i').classList.remove('fa-pause');
                        this.querySelector('i').classList.add('fa-play');
                        
                        // Simulação de pausa do áudio
                        console.log('Áudio pausado');
                    } else {
                        this.querySelector('i').classList.remove('fa-play');
                        this.querySelector('i').classList.add('fa-pause');
                        
                        // Simulação de reprodução do áudio
                        console.log('Áudio reproduzindo');
                        
                        // Simulação de finalização do áudio após 3 segundos
                        setTimeout(() => {
                            this.querySelector('i').classList.remove('fa-pause');
                            this.querySelector('i').classList.add('fa-play');
                        }, 3000);
                    }
                });
            });
        });
    </script>
</body>
</html>