<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkinsonCheck - Análise de Testes da Espiral</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles_consolidated.css">
    <style>
        /* Estilos específicos para análise de espiral */
        .filter-container {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .filter-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #111827;
        }

        .filter-form {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: #4b5563;
            margin-bottom: 0.5rem;
        }

        .filter-input,
        .filter-select {
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-title {
            font-size: 0.875rem;
            font-weight: 500;
            color: #6b7280;
        }

        .stat-icon {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.purple {
            background-color: #ede9fe;
            color: #7e22ce;
        }

        .stat-icon.blue {
            background-color: #dbeafe;
            color: #2563eb;
        }

        .stat-icon.green {
            background-color: #d1fae5;
            color: #059669;
        }

        .stat-icon.yellow {
            background-color: #fef3c7;
            color: #d97706;
        }

        .stat-icon.red {
            background-color: #fee2e2;
            color: #ef4444;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 0.5rem;
        }

        .stat-description {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
            color: #6b7280;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            margin-right: 0.5rem;
            font-weight: 500;
        }

        .stat-trend.up {
            color: #059669;
        }

        .stat-trend.down {
            color: #ef4444;
        }

        .stat-trend.neutral {
            color: #2563eb;
        }

        .content-section {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .section-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #111827;
        }

        .section-actions {
            display: flex;
            gap: 0.75rem;
        }

        .section-body {
            padding: 1.5rem;
        }

        .chart-container {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9fafb;
            border-radius: 0.375rem;
            margin-bottom: 1.5rem;
            border: 1px solid #e5e7eb;
        }

        .chart-legend {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
            color: #4b5563;
        }

        .legend-color {
            width: 1rem;
            height: 0.5rem;
            border-radius: 9999px;
            margin-right: 0.5rem;
        }

        .legend-color.tremor {
            background-color: #7e22ce;
        }

        .legend-color.precision {
            background-color: #2563eb;
        }

        .legend-color.speed {
            background-color: #059669;
        }

        .legend-color.baseline {
            background-color: #ef4444;
            border-top: 1px dashed #ef4444;
            border-bottom: 1px dashed #ef4444;
            height: 0.25rem;
        }

        .spiral-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .spiral-card {
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .spiral-header {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            background-color: #f9fafb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .spiral-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: #111827;
            display: flex;
            align-items: center;
        }

        .spiral-title i {
            margin-right: 0.5rem;
            color: #7e22ce;
        }

        .spiral-date {
            font-size: 0.75rem;
            color: #6b7280;
        }

        .spiral-image {
            height: 200px;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spiral-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .spiral-footer {
            padding: 1rem;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9fafb;
        }

        .spiral-score {
            display: flex;
            flex-direction: column;
        }

        .score-label {
            font-size: 0.75rem;
            color: #6b7280;
        }

        .score-value {
            font-size: 1rem;
            font-weight: 600;
            color: #111827;
        }

        .score-value.high {
            color: #059669;
        }

        .score-value.medium {
            color: #d97706;
        }

        .score-value.low {
            color: #ef4444;
        }

        .spiral-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 2rem;
            height: 2rem;
            border-radius: 0.375rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn.view {
            background-color: #ede9fe;
            color: #7e22ce;
        }

        .action-btn.view:hover {
            background-color: #ddd6fe;
        }

        .action-btn.compare {
            background-color: #dbeafe;
            color: #2563eb;
        }

        .action-btn.compare:hover {
            background-color: #bfdbfe;
        }

        .tab-navigation {
            display: flex;
            border-bottom: 1px solid #e5e7eb;
            background-color: #f9fafb;
        }

        .tab-button {
            padding: 1rem 1.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4b5563;
            border-bottom: 2px solid transparent;
            cursor: pointer;
        }

        .tab-button.active {
            color: #7e22ce;
            border-bottom-color: #7e22ce;
            background-color: white;
        }

        .tab-content {
            display: none;
            padding: 1.5rem;
        }

        .tab-content.active {
            display: block;
        }

        .patients-table {
            width: 100%;
            border-collapse: collapse;
        }

        .patients-table th {
            text-align: left;
            padding: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #6b7280;
            background-color: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
        }

        .patients-table td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            font-size: 0.875rem;
            color: #4b5563;
        }

        .patients-table tr:hover td {
            background-color: #f9fafb;
        }

        .show-more {
            padding: 1rem;
            text-align: center;
        }

        .btn-text {
            background: none;
            border: none;
            color: #7e22ce;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }

        .btn-text i {
            margin-left: 0.5rem;
        }

        .btn-text:hover {
            text-decoration: underline;
        }

        .table-responsive {
            overflow-x: auto;
        }

        @media (max-width: 991px) {
            .filter-form {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 767px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .spiral-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">P</div>
                    <div class="logo-text">ParkinsonCheck</div>
                </a>
            </div>
            
            <div class="sidebar-nav">
                <div class="nav-group">
                    <div class="nav-group-title">Principal</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="dashboard_medico.html" class="nav-link">
                                <i class="fas fa-tachometer-alt nav-icon"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="pacientes_medico.html" class="nav-link">
                                <i class="fas fa-users nav-icon"></i>
                                <span>Pacientes</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">Análises</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="testes_medico.html" class="nav-link">
                                <i class="fas fa-clipboard-list nav-icon"></i>
                                <span>Testes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="comparacao_testes.html" class="nav-link">
                                <i class="fas fa-chart-line nav-icon"></i>
                                <span>Comparação de Testes</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">Gerenciamento</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="vincular_paciente.html" class="nav-link">
                                <i class="fas fa-user-plus nav-icon"></i>
                                <span>Vincular Paciente</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../admin/perfil_admin.html" class="nav-link">
                                <i class="fas fa-user-circle nav-icon"></i>
                                <span>Meu Perfil</span>
                            </a>
                        </li>
                     
                    </ul>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <div class="user-avatar-placeholder">
                            <i class="fas fa-user-md"></i>
                        </div>
                    </div>
                    <div class="user-details">
                        <div class="user-name">Dr. Carlos Santos</div>
                        <div class="user-status">Neurologista</div>
                    </div>
                    <div class="user-menu">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="content">
            <div class="header">
                <div class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <h1 class="page-title">Análise de Testes da Espiral</h1>
                <div class="header-actions">
                    <div class="notifications-badge">
                        <div class="header-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="notifications-count">5</div>
                    </div>
                    <a href="login.html" class="header-icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
            </div>
            
            <!-- Filtro de Análises -->
            <div class="filter-container">
                <div class="filter-header">
                    <h2 class="filter-title">Filtros</h2>
                </div>
                
                <form class="filter-form">
                    <div class="filter-group">
                        <label class="filter-label">Paciente</label>
                        <select class="filter-select">
                            <option value="all">Todos os pacientes</option>
                            <option value="1">João Silva</option>
                            <option value="2">Maria Oliveira</option>
                            <option value="3">Pedro Santos</option>
                            <option value="4">Ana Ferreira</option>
                            <option value="5">Carlos Mendes</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select">
                            <option value="all">Todos os status</option>
                            <option value="stable">Estável</option>
                            <option value="attention">Requer Atenção</option>
                            <option value="critical">Crítico</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Período</label>
                        <select class="filter-select">
                            <option value="7days">Últimos 7 dias</option>
                            <option value="30days" selected>Últimos 30 dias</option>
                            <option value="3months">Últimos 3 meses</option>
                            <option value="6months">Últimos 6 meses</option>
                            <option value="1year">Último ano</option>
                            <option value="custom">Personalizado</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Data Inicial</label>
                        <input type="date" class="filter-input">
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Data Final</label>
                        <input type="date" class="filter-input">
                    </div>
                    
                    <div class="filter-actions">
                        <button type="reset" class="btn btn-secondary">
                            <i class="fas fa-undo btn-icon"></i>
                            Limpar Filtros
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-filter btn-icon"></i>
                            Aplicar Filtros
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- Estatísticas -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total de Testes da Espiral</div>
                        <div class="stat-icon purple">
                            <i class="fas fa-circle-notch"></i>
                        </div>
                    </div>
                    <div class="stat-value">48</div>
                    <div class="stat-description">
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 15%
                        </div>
                        em relação ao período anterior
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Pontuação Média</div>
                        <div class="stat-icon blue">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                    </div>
                    <div class="stat-value">76/100</div>
                    <div class="stat-description">
                        <div class="stat-trend down">
                            <i class="fas fa-arrow-down"></i> 2%
                        </div>
                        em relação ao período anterior
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Precisão Média</div>
                        <div class="stat-icon green">
                            <i class="fas fa-bullseye"></i>
                        </div>
                    </div>
                    <div class="stat-value">82%</div>
                    <div class="stat-description">
                        <div class="stat-trend neutral">
                            <i class="fas fa-equals"></i> 0%
                        </div>
                        sem alteração em relação ao período anterior
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Pacientes em Atenção</div>
                        <div class="stat-icon yellow">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="stat-value">4</div>
                    <div class="stat-description">
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 1
                        </div>
                        em relação ao período anterior
                    </div>
                </div>
            </div>
            
            <!-- Tendências -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Evolução Histórica dos Testes da Espiral</h2>
                    <div class="section-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-sync-alt btn-icon"></i>
                            Atualizar
                        </button>
                    </div>
                </div>
                
                <div class="section-body">
                    <div class="chart-container">
                        [Gráfico de Evolução Histórica dos Parâmetros da Espiral]
                    </div>
                    
                    <div class="chart-legend">
                        <div class="legend-item">
                            <div class="legend-color tremor"></div>
                            <span>Amplitude do Tremor</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color precision"></div>
                            <span>Precisão do Traçado</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color speed"></div>
                            <span>Velocidade de Execução</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color baseline"></div>
                            <span>Linha Base (Normal)</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Testes Recentes -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Testes da Espiral Recentes</h2>
                    <div class="section-actions">
                        <a href="testes_medico.html" class="btn btn-outline">
                            <i class="fas fa-list btn-icon"></i>
                            Ver Todos
                        </a>
                    </div>
                </div>
                
                <div class="spiral-grid">
                    <div class="spiral-card">
                        <div class="spiral-header">
                            <div class="spiral-title">
                                <i class="fas fa-user"></i>
                                <span>João Silva</span>
                            </div>
                            <div class="spiral-date">12/05/2025 - 14:30</div>
                        </div>
                        <div class="spiral-image">
                            <img src="https://via.placeholder.com/300x200/FFFFFF?text=Espiral+João" alt="Espiral de João Silva">
                        </div>
                        <div class="spiral-footer">
                            <div class="spiral-score">
                                <div class="score-label">Pontuação</div>
                                <div class="score-value medium">68/100</div>
                            </div>
                            <div class="spiral-actions">
                                <a href="resultado_espiral.html?id=1&test=123" class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="comparacao_testes.html?id=1&test=123" class="action-btn compare">
                                    <i class="fas fa-chart-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="spiral-card">
                        <div class="spiral-header">
                            <div class="spiral-title">
                                <i class="fas fa-user"></i>
                                <span>Pedro Santos</span>
                            </div>
                            <div class="spiral-date">14/05/2025 - 11:30</div>
                        </div>
                        <div class="spiral-image">
                            <img src="https://via.placeholder.com/300x200/FFFFFF?text=Espiral+Pedro" alt="Espiral de Pedro Santos">
                        </div>
                        <div class="spiral-footer">
                            <div class="spiral-score">
                                <div class="score-label">Pontuação</div>
                                <div class="score-value low">42/100</div>
                            </div>
                            <div class="spiral-actions">
                                <a href="resultado_espiral.html?id=3&test=125" class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="comparacao_testes.html?id=3&test=125" class="action-btn compare">
                                    <i class="fas fa-chart-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="spiral-card">
                        <div class="spiral-header">
                            <div class="spiral-title">
                                <i class="fas fa-user"></i>
                                <span>Maria Oliveira</span>
                            </div>
                            <div class="spiral-date">08/05/2025 - 14:10</div>
                        </div>
                        <div class="spiral-image">
                            <img src="https://via.placeholder.com/300x200/FFFFFF?text=Espiral+Maria" alt="Espiral de Maria Oliveira">
                        </div>
                        <div class="spiral-footer">
                            <div class="spiral-score">
                                <div class="score-label">Pontuação</div>
                                <div class="score-value high">84/100</div>
                            </div>
                            <div class="spiral-actions">
                                <a href="resultado_espiral.html?id=2&test=128" class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="comparacao_testes.html?id=2&test=128" class="action-btn compare">
                                    <i class="fas fa-chart-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="spiral-card">
                        <div class="spiral-header">
                            <div class="spiral-title">
                                <i class="fas fa-user"></i>
                                <span>Carlos Mendes</span>
                            </div>
                            <div class="spiral-date">09/05/2025 - 10:20</div>
                        </div>
                        <div class="spiral-image">
                            <img src="https://via.placeholder.com/300x200/FFFFFF?text=Espiral+Carlos" alt="Espiral de Carlos Mendes">
                        </div>
                        <div class="spiral-footer">
                            <div class="spiral-score">
                                <div class="score-label">Pontuação</div>
                                <div class="score-value high">79/100</div>
                            </div>
                            <div class="spiral-actions">
                                <a href="resultado_espiral.html?id=5&test=127" class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="comparacao_testes.html?id=5&test=127" class="action-btn compare">
                                    <i class="fas fa-chart-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Análise por Paciente -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Análise por Paciente</h2>
                </div>
                
                <div class="tab-navigation">
                    <div class="tab-button active" data-tab="analysis-all">Todos os Pacientes</div>
                    <div class="tab-button" data-tab="analysis-critical">Casos Críticos</div>
                    <div class="tab-button" data-tab="analysis-improved">Melhora Significativa</div>
                    <div class="tab-button" data-tab="analysis-declined">Declínio Significativo</div>
                </div>
                
                <div class="tab-content active" id="analysis-all">
                    <div class="table-responsive">
                        <table class="patients-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Último Teste</th>
                                    <th>Pontuação</th>
                                    <th>Tendência</th>
                                    <th>Tremor</th>
                                    <th>Precisão</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">João Silva</div>
                                        </div>
                                    </td>
                                    <td>12/05/2025</td>
                                    <td>
                                        <span class="test-score medium">68/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-6%</span>
                                    </td>
                                    <td>3.2mm</td>
                                    <td>74%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=1&test=123" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=1&test=123" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Maria Oliveira</div>
                                        </div>
                                    </td>
                                    <td>08/05/2025</td>
                                    <td>
                                        <span class="test-score high">84/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-up" style="color: #059669;"></i>
                                        <span>+2%</span>
                                    </td>
                                    <td>1.8mm</td>
                                    <td>88%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=2&test=128" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=2&test=128" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Pedro Santos</div>
                                        </div>
                                    </td>
                                    <td>14/05/2025</td>
                                    <td>
                                        <span class="test-score low">42/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-15%</span>
                                    </td>
                                    <td>4.7mm</td>
                                    <td>45%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=3&test=125" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=3&test=125" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Ana Ferreira</div>
                                        </div>
                                    </td>
                                    <td>03/05/2025</td>
                                    <td>
                                        <span class="test-score high">78/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-equals" style="color: #2563eb;"></i>
                                        <span>0%</span>
                                    </td>
                                    <td>2.1mm</td>
                                    <td>82%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=4&test=130" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=4&test=130" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Carlos Mendes</div>
                                        </div>
                                    </td>
                                    <td>09/05/2025</td>
                                    <td>
                                        <span class="test-score high">79/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-up" style="color: #059669;"></i>
                                        <span>+3%</span>
                                    </td>
                                    <td>2.0mm</td>
                                    <td>83%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=5&test=127" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=5&test=127" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="show-more">
                        <button class="btn-text">
                            Ver mais pacientes
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
                
                <div class="tab-content" id="analysis-critical">
                    <div class="table-responsive">
                        <table class="patients-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Último Teste</th>
                                    <th>Pontuação</th>
                                    <th>Tendência</th>
                                    <th>Tremor</th>
                                    <th>Precisão</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Pedro Santos</div>
                                        </div>
                                    </td>
                                    <td>14/05/2025</td>
                                    <td>
                                        <span class="test-score low">42/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-15%</span>
                                    </td>
                                    <td>4.7mm</td>
                                    <td>45%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=3&test=125" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=3&test=125" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">João Silva</div>
                                        </div>
                                    </td>
                                    <td>12/05/2025</td>
                                    <td>
                                        <span class="test-score medium">68/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-6%</span>
                                    </td>
                                    <td>3.2mm</td>
                                    <td>74%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=1&test=123" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=1&test=123" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="analysis-improved">
                    <div class="table-responsive">
                        <table class="patients-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Último Teste</th>
                                    <th>Pontuação</th>
                                    <th>Tendência</th>
                                    <th>Tremor</th>
                                    <th>Precisão</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Carlos Mendes</div>
                                        </div>
                                    </td>
                                    <td>09/05/2025</td>
                                    <td>
                                        <span class="test-score high">79/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-up" style="color: #059669;"></i>
                                        <span>+3%</span>
                                    </td>
                                    <td>2.0mm</td>
                                    <td>83%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=5&test=127" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=5&test=127" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Maria Oliveira</div>
                                        </div>
                                    </td>
                                    <td>08/05/2025</td>
                                    <td>
                                        <span class="test-score high">84/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-up" style="color: #059669;"></i>
                                        <span>+2%</span>
                                    </td>
                                    <td>1.8mm</td>
                                    <td>88%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=2&test=128" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=2&test=128" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="analysis-declined">
                    <div class="table-responsive">
                        <table class="patients-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Último Teste</th>
                                    <th>Pontuação</th>
                                    <th>Tendência</th>
                                    <th>Tremor</th>
                                    <th>Precisão</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">Pedro Santos</div>
                                        </div>
                                    </td>
                                    <td>14/05/2025</td>
                                    <td>
                                        <span class="test-score low">42/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-15%</span>
                                    </td>
                                    <td>4.7mm</td>
                                    <td>45%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=3&test=125" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=3&test=125" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <div class="patient-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="patient-name">João Silva</div>
                                        </div>
                                    </td>
                                    <td>12/05/2025</td>
                                    <td>
                                        <span class="test-score medium">68/100</span>
                                    </td>
                                    <td>
                                        <i class="fas fa-arrow-down" style="color: #ef4444;"></i>
                                        <span>-6%</span>
                                    </td>
                                    <td>3.2mm</td>
                                    <td>74%</td>
                                    <td>
                                        <div class="test-actions">
                                            <a href="resultado_espiral.html?id=1&test=123" class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="comparacao_testes.html?id=1&test=123" class="action-btn compare">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu Overlay -->
    <div class="dashboard-overlay" id="dashboard-overlay"></div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Menu Toggle
            const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('dashboard-overlay');
            
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                overlay.classList.toggle('open');
            });
            
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('open');
                overlay.classList.remove('open');
            });
            
            // Data atual para filtros
            const today = new Date();
            const oneMonthAgo = new Date();
            oneMonthAgo.setMonth(today.getMonth() - 1);
            
            document.querySelectorAll('input[type="date"]')[1].valueAsDate = today;
            document.querySelectorAll('input[type="date"]')[0].valueAsDate = oneMonthAgo;
            
            // Tab Navigation
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tab buttons and contents
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to selected tab button and content
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Show More Button
            const showMoreBtn = document.querySelector('.btn-text');
            showMoreBtn.addEventListener('click', function() {
                alert('Carregando mais pacientes...');
            });
        });
    </script>
</body>
</html>