<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkinsonCheck - Dashboard do Médico</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles_dashboard_medico.css">
    <style>
        /* Reset e estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: #111827;
            background-color: #f3f4f6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        /* Layout Principal */
        .dashboard-container {
            display: flex;
            flex: 1;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #ffffff;
            border-right: 1px solid #e5e7eb;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            z-index: 50;
        }
        
        .sidebar-header {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            width: 2.5rem;
            height: 2.5rem;
            background-color: #7e22ce;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.25rem;
            margin-right: 0.75rem;
        }
        
        .logo-text {
            font-weight: 600;
            font-size: 1.25rem;
            color: #111827;
        }
        
        .sidebar-nav {
            padding: 1.5rem 0;
            flex: 1;
        }
        
        .nav-group {
            margin-bottom: 1.5rem;
        }
        
        .nav-group-title {
            padding: 0 1.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }
        
        .nav-list {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 0.25rem;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: #4b5563;
            font-weight: 500;
            border-left: 3px solid transparent;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            background-color: #f9fafb;
            color: #111827;
        }
        
        .nav-link.active {
            background-color: #f3f4f6;
            color: #7e22ce;
            border-left-color: #7e22ce;
        }
        
        .nav-icon {
            width: 1.25rem;
            height: 1.25rem;
            margin-right: 0.75rem;
            color: #6b7280;
        }
        
        .nav-link.active .nav-icon {
            color: #7e22ce;
        }
        
        .sidebar-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e5e7eb;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            background-color: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            overflow: hidden;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-avatar-placeholder {
            color: #9ca3af;
            font-size: 1rem;
        }
        
        .user-details {
            flex: 1;
            min-width: 0;
        }
        
        .user-name {
            font-weight: 600;
            color: #111827;
            margin-bottom: 0.25rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .user-status {
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        .user-menu {
            margin-left: 0.5rem;
            color: #6b7280;
            cursor: pointer;
        }
        
        /* Content */
        .content {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
        }
        
        .header-actions {
            display: flex;
            gap: 0.75rem;
        }
        
        .notifications-badge {
            position: relative;
        }
        
        .notifications-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ef4444;
            color: white;
            font-size: 0.75rem;
            font-weight: 600;
            width: 1rem;
            height: 1rem;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header-icon {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .header-icon:hover {
            background-color: #f9fafb;
            color: #111827;
        }
        
        .mobile-menu-toggle {
            display: none;
        }
        
        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .stat-title {
            font-size: 0.875rem;
            font-weight: 500;
            color: #6b7280;
        }
        
        .stat-icon {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stat-icon.purple {
            background-color: #ede9fe;
            color: #7e22ce;
        }
        
        .stat-icon.green {
            background-color: #d1fae5;
            color: #059669;
        }
        
        .stat-icon.blue {
            background-color: #dbeafe;
            color: #2563eb;
        }
        
        .stat-icon.yellow {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .stat-icon.red {
            background-color: #fee2e2;
            color: #ef4444;
        }
        
        .stat-value {
            font-size: 1.875rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 0.5rem;
        }
        
        .stat-description {
            font-size: 0.875rem;
            color: #6b7280;
            display: flex;
            align-items: center;
        }
        
        .stat-trend {
            display: inline-flex;
            align-items: center;
            margin-right: 0.5rem;
        }
        
        .stat-trend.up {
            color: #10b981;
        }
        
        .stat-trend.down {
            color: #ef4444;
        }
        
        /* Patient List */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #111827;
        }
        
        .view-all {
            font-size: 0.875rem;
            font-weight: 500;
            color: #7e22ce;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 1rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem 0 0 0.375rem;
            font-size: 0.875rem;
            color: #4b5563;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #7e22ce;
            box-shadow: 0 0 0 3px rgba(126, 34, 206, 0.1);
        }
        
        .search-button {
            background-color: #7e22ce;
            border: none;
            color: white;
            padding: 0.75rem 1rem;
            border-radius: 0 0.375rem 0.375rem 0;
            cursor: pointer;
        }
        
        .patients-table-container {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .patients-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .patients-table th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #6b7280;
            background-color: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .patients-table td {
            padding: 1rem 1.5rem;
            font-size: 0.875rem;
            color: #4b5563;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .patients-table tr:last-child td {
            border-bottom: none;
        }
        
        .patients-table tr:hover td {
            background-color: #f9fafb;
        }
        
        .patient-name {
            display: flex;
            align-items: center;
        }
        
        .patient-avatar {
            width: 2rem;
            height: 2rem;
            border-radius: 9999px;
            background-color: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            overflow: hidden;
        }
        
        .patient-avatar-placeholder {
            color: #9ca3af;
            font-size: 0.75rem;
        }
        
        .patient-fullname {
            font-weight: 500;
            color: #111827;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-badge.stable {
            background-color: #d1fae5;
            color: #059669;
        }
        
        .status-badge.attention {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .status-badge.critical {
            background-color: #fee2e2;
            color: #ef4444;
        }
        
        .status-badge.new {
            background-color: #dbeafe;
            color: #2563eb;
        }
        
        .status-badge i {
            margin-right: 0.25rem;
        }
        
        .test-count {
            font-weight: 500;
        }
        
        .test-date {
            color: #6b7280;
        }
        
        .patient-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            width: 2rem;
            height: 2rem;
            border-radius: 0.375rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .action-btn.view {
            background-color: #ede9fe;
            color: #7e22ce;
        }
        
        .action-btn.view:hover {
            background-color: #ddd6fe;
        }
        
        .action-btn.note {
            background-color: #dbeafe;
            color: #2563eb;
        }
        
        .action-btn.note:hover {
            background-color: #bfdbfe;
        }
        
        .action-btn.message {
            background-color: #d1fae5;
            color: #059669;
        }
        
        .action-btn.message:hover {
            background-color: #a7f3d0;
        }
        
        /* Recent Activity */
        .activity-list {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .activity-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .activity-item {
            display: flex;
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }
        
        .activity-icon.completed {
            background-color: #d1fae5;
            color: #059669;
        }
        
        .activity-icon.attention {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .activity-icon.patient {
            background-color: #dbeafe;
            color: #2563eb;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            color: #111827;
            margin-bottom: 0.25rem;
        }
        
        .activity-meta {
            display: flex;
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        .activity-date {
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }
        
        .activity-date-icon, .activity-type-icon {
            margin-right: 0.25rem;
        }
        
        .activity-type {
            display: flex;
            align-items: center;
        }
        
        .activity-actions {
            margin-left: auto;
        }
        
        .activity-action {
            color: #7e22ce;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        /* Add Patient Form */
        .add-patient-section {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .form-group {
            flex: 1;
        }
        
        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4b5563;
            margin-bottom: 0.5rem;
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            color: #4b5563;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #7e22ce;
            box-shadow: 0 0 0 3px rgba(126, 34, 206, 0.1);
        }
        
        .form-submit {
            display: flex;
            justify-content: flex-end;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: 0.375rem;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: #7e22ce;
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #6b21a8;
        }
        
        .btn-secondary {
            background-color: #f9fafb;
            color: #4b5563;
            border: 1px solid #d1d5db;
        }
        
        .btn-secondary:hover {
            background-color: #f3f4f6;
            color: #111827;
        }
        
        .btn-icon {
            margin-right: 0.5rem;
        }
        
        /* Patient Chart */
        .patient-chart-container {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .chart-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #111827;
        }
        
        .chart-filter {
            display: flex;
            gap: 0.5rem;
        }
        
        .chart-filter-option {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
            font-weight: 500;
            color: #6b7280;
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .chart-filter-option.active {
            background-color: #7e22ce;
            color: white;
            border-color: #7e22ce;
        }
        
        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
        }
        
        /* Adaptação responsiva */
        @media (max-width: 991px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .content {
                margin-left: 0;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .dashboard-overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 40;
                display: none;
            }
            
            .dashboard-overlay.open {
                display: block;
            }
            
            .form-row {
                flex-direction: column;
            }
        }
        
        @media (max-width: 767px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .patients-table-container {
                overflow-x: auto;
            }
            
            .patients-table {
                min-width: 800px;
            }
            
            .activity-item {
                flex-direction: column;
            }
            
            .activity-icon {
                margin-bottom: 0.75rem;
            }
            
            .activity-actions {
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">P</div>
                    <div class="logo-text">ParkinsonCheck</div>
                </a>
            </div>
            
            <div class="sidebar-nav">
                <div class="nav-group">
                    <div class="nav-group-title">Principal</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="dashboard_medico.html" class="nav-link active">
                                <i class="fas fa-tachometer-alt nav-icon"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="pacientes_medico.html" class="nav-link">
                                <i class="fas fa-users nav-icon"></i>
                                <span>Pacientes</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">Análises</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="testes_medico.html" class="nav-link">
                                <i class="fas fa-clipboard-list nav-icon"></i>
                                <span>Testes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="comparacao_testes.html" class="nav-link">
                                <i class="fas fa-chart-line nav-icon"></i>
                                <span>Comparação de Testes</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-group">
                    <div class="nav-group-title">Gerenciamento</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="vincular_paciente.html" class="nav-link">
                                <i class="fas fa-user-plus nav-icon"></i>
                                <span>Vincular Paciente</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../admin/perfil_admin.html" class="nav-link">
                                <i class="fas fa-user-circle nav-icon"></i>
                                <span>Meu Perfil</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <div class="user-avatar-placeholder">
                            <i class="fas fa-user-md"></i>
                        </div>
                    </div>
                    <div class="user-details">
                        <div class="user-name">Dr. Carlos Santos</div>
                        <div class="user-status">Neurologista</div>
                    </div>
                    <div class="user-menu">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="content">
            <div class="header">
                <div class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <h1 class="page-title">Dashboard</h1>
                <div class="header-actions">
                    <div class="notifications-badge">
                        <div class="header-icon" id="notifications-toggle">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="notifications-count">5</div>
                    </div>
                    <a href="../common/login.html" class="header-icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
            </div>

            <!-- Welcome Section (Added from admin dashboard)
            <div class="welcome-section">
                <h2 class="welcome-title">Olá, Dr. Carlos!</h2>
                <p class="welcome-subtitle">Bem-vindo ao seu painel de controle. Aqui você pode acompanhar seus pacientes, visualizar testes realizados e gerenciar suas análises.</p>
            </div> -->
            
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total de Pacientes</div>
                        <div class="stat-icon purple">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-value">23</div>
                    <div class="stat-description">
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 12%
                        </div>
                        desde o mês passado
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Testes Realizados</div>
                        <div class="stat-icon blue">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                    </div>
                    <div class="stat-value">87</div>
                    <div class="stat-description">
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 23%
                        </div>
                        desde o mês passado
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Pacientes Ativos</div>
                        <div class="stat-icon green">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                    <div class="stat-value">19</div>
                    <div class="stat-description">
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 8%
                        </div>
                        desde o mês passado
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Pacientes em Atenção</div>
                        <div class="stat-icon yellow">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="stat-value">4</div>
                    <div class="stat-description">necessitam avaliação</div>
                </div>
            </div>
            
            <!-- Patient List Section -->
            <div class="section-header">
                <h2 class="section-title">Pacientes Recentes</h2>
                <a href="pacientes_medico.html" class="view-all">Ver todos</a>
            </div>
            
            <div class="patients-table-container">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Buscar paciente...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <table class="patients-table">
                    <thead>
                        <tr>
                            <th>Paciente</th>
                            <th>Status</th>
                            <th>Testes</th>
                            <th>Último Teste</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="patient-name">
                                    <div class="patient-avatar">
                                        <div class="patient-avatar-placeholder">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="patient-fullname">João Silva</div>
                                </div>
                            </td>
                            <td>
                                <div class="status-badge attention">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <span>Requer atenção</span>
                                </div>
                            </td>
                            <td>
                                <span class="test-count">12</span>
                            </td>
                            <td>
                                <span class="test-date">12/05/2025</span>
                            </td>
                            <td>
                                <div class="patient-actions">
                                    <a href="paciente_testes.html?id=1" class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="adicionar_nota.html?id=1" class="action-btn note">
                                        <i class="fas fa-sticky-note"></i>
                                    </a>
                                    <a href="mensagem_paciente.html?id=1" class="action-btn message">
                                        <i class="fas fa-comment-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-name">
                                    <div class="patient-avatar">
                                        <div class="patient-avatar-placeholder">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="patient-fullname">Maria Oliveira</div>
                                </div>
                            </td>
                            <td>
                                <div class="status-badge stable">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Estável</span>
                                </div>
                            </td>
                            <td>
                                <span class="test-count">8</span>
                            </td>
                            <td>
                                <span class="test-date">10/05/2025</span>
                            </td>
                            <td>
                                <div class="patient-actions">
                                    <a href="paciente_testes.html?id=2" class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="adicionar_nota.html?id=2" class="action-btn note">
                                        <i class="fas fa-sticky-note"></i>
                                    </a>
                                    <a href="mensagem_paciente.html?id=2" class="action-btn message">
                                        <i class="fas fa-comment-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-name">
                                    <div class="patient-avatar">
                                        <div class="patient-avatar-placeholder">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="patient-fullname">Pedro Santos</div>
                                </div>
                            </td>
                            <td>
                                <div class="status-badge critical">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <span>Crítico</span>
                                </div>
                            </td>
                            <td>
                                <span class="test-count">15</span>
                            </td>
                            <td>
                                <span class="test-date">14/05/2025</span>
                            </td>
                            <td>
                                <div class="patient-actions">
                                    <a href="paciente_testes.html?id=3" class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="adicionar_nota.html?id=3" class="action-btn note">
                                        <i class="fas fa-sticky-note"></i>
                                    </a>
                                    <a href="mensagem_paciente.html?id=3" class="action-btn message">
                                        <i class="fas fa-comment-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-name">
                                    <div class="patient-avatar">
                                        <div class="patient-avatar-placeholder">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="patient-fullname">Ana Ferreira</div>
                                </div>
                            </td>
                            <td>
                                <div class="status-badge new">
                                    <i class="fas fa-user-plus"></i>
                                    <span>Novo paciente</span>
                                </div>
                            </td>
                            <td>
                                <span class="test-count">2</span>
                            </td>
                            <td>
                                <span class="test-date">11/05/2025</span>
                            </td>
                            <td>
                                <div class="patient-actions">
                                    <a href="paciente_testes.html?id=4" class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="adicionar_nota.html?id=4" class="action-btn note">
                                        <i class="fas fa-sticky-note"></i>
                                    </a>
                                    <a href="mensagem_paciente.html?id=4" class="action-btn message">
                                        <i class="fas fa-comment-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-name">
                                    <div class="patient-avatar">
                                        <div class="patient-avatar-placeholder">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="patient-fullname">Carlos Mendes</div>
                                </div>
                            </td>
                            <td>
                                <div class="status-badge stable">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Estável</span>
                                </div>
                            </td>
                            <td>
                                <span class="test-count">9</span>
                            </td>
                            <td>
                                <span class="test-date">09/05/2025</span>
                            </td>
                            <td>
                                <div class="patient-actions">
                                    <a href="paciente_testes.html?id=5" class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="adicionar_nota.html?id=5" class="action-btn note">
                                        <i class="fas fa-sticky-note"></i>
                                    </a>
                                    <a href="mensagem_paciente.html?id=5" class="action-btn message">
                                        <i class="fas fa-comment-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu Overlay -->
    <div class="dashboard-overlay" id="dashboard-overlay"></div>
    
    <!-- User Menu Dropdown (Added from admin dashboard) -->
    <div class="modal-overlay" id="user-menu-modal">
        <div class="modal" style="max-width: 300px;">
            <div class="modal-header">
                <h3 class="modal-title">Menu do Médico</h3>
                <div class="modal-close" id="user-menu-modal-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-body" style="padding: 0;">
                <a href="perfil_medico.html" class="user-menu-item">
                    <i class="fas fa-user-circle"></i>
                    Meu Perfil
                </a>
                <a href="configuracoes_medico.html" class="user-menu-item">
                    <i class="fas fa-cog"></i>
                    Configurações
                </a>
                <a href="login.html" class="user-menu-item danger">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </a>
            </div>
        </div>
    </div>
    
    <!-- Notifications Modal (Added from admin dashboard) -->
    <div class="modal-overlay" id="notifications-modal">
        <div class="modal notifications-modal">
            <div class="modal-header">
                <h3 class="modal-title">Notificações</h3>
                <div class="modal-close" id="notifications-modal-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-body">
                <div class="notifications-container">
                    <div class="tabs">
                        <div class="tab active" data-tab="all">Todas</div>
                        <div class="tab" data-tab="unread">Não lidas (5)</div>
                    </div>
                    
                    <div class="notifications-list">
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon patient">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Novo teste realizado</div>
                                <div class="notification-message">João Silva realizou o teste da espiral hoje.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>2 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon alert">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Resultado crítico</div>
                                <div class="notification-message">Pedro Santos obteve um resultado crítico no teste de voz.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>3 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon patient">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Novo paciente vinculado</div>
                                <div class="notification-message">Ana Ferreira foi vinculada ao seu perfil de médico.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>6 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon message">
                                <i class="fas fa-comment-alt"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Nova mensagem</div>
                                <div class="notification-message">Maria Oliveira enviou uma mensagem sobre seus resultados.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>12 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon test">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Lembrete de avaliação</div>
                                <div class="notification-message">5 testes aguardam sua avaliação e comentários.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>20 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Read) -->
                        <div class="notification-item">
                            <div class="notification-icon patient">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Evolução positiva</div>
                                <div class="notification-message">Carlos Mendes apresentou melhora de 12% em relação ao último teste.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>1 dia atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Read) -->
                        <div class="notification-item">
                            <div class="notification-icon test">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Novo teste disponível</div>
                                <div class="notification-message">Um novo teste de coordenação foi adicionado à plataforma.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>2 dias atrás</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notification-footer">
                        <a href="#" class="view-all-btn">
                            <span>Ver todas notificações</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="mark-all-read-btn">
                    <i class="fas fa-check-double btn-icon"></i>
                    Marcar todas como lidas
                </button>
                <button class="btn btn-outline" id="notifications-close-btn">Fechar</button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Menu Toggle
            const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('dashboard-overlay');
            
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                overlay.classList.toggle('open');
            });
            
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('open');
                overlay.classList.remove('open');
            });
            
            // User Menu Toggle (Added from admin dashboard)
            const userMenuToggle = document.getElementById('user-menu-toggle');
            const userMenuModal = document.getElementById('user-menu-modal');
            const userMenuModalClose = document.getElementById('user-menu-modal-close');
            
            userMenuToggle.addEventListener('click', function() {
                userMenuModal.classList.add('open');
            });
            
            function closeUserMenuModal() {
                userMenuModal.classList.remove('open');
            }
            
            userMenuModalClose.addEventListener('click', closeUserMenuModal);
            userMenuModal.addEventListener('click', function(e) {
                if (e.target === userMenuModal) {
                    closeUserMenuModal();
                }
            });
            
            // Notifications Toggle (Added from admin dashboard)
            const notificationsToggle = document.getElementById('notifications-toggle');
            const notificationsModal = document.getElementById('notifications-modal');
            const notificationsModalClose = document.getElementById('notifications-modal-close');
            const notificationsCloseBtn = document.getElementById('notifications-close-btn');
            
            notificationsToggle.addEventListener('click', function() {
                notificationsModal.classList.add('open');
            });
            
            function closeNotificationsModal() {
                notificationsModal.classList.remove('open');
            }
            
            notificationsModalClose.addEventListener('click', closeNotificationsModal);
            notificationsCloseBtn.addEventListener('click', closeNotificationsModal);
            notificationsModal.addEventListener('click', function(e) {
                if (e.target === notificationsModal) {
                    closeNotificationsModal();
                }
            });
            
            // Tabs for notifications (Added from admin dashboard)
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                });
            });
            
            // Mark all as read (Added from admin dashboard)
            const markAllReadBtn = document.getElementById('mark-all-read-btn');
            
            markAllReadBtn.addEventListener('click', function() {
                const unreadItems = document.querySelectorAll('.notification-item.unread');
                
                unreadItems.forEach(item => {
                    item.classList.remove('unread');
                });
                
                // Update the notifications count
                document.querySelector('.notifications-count').textContent = '0';
                
                // Update tab counts
                document.querySelector('.tab[data-tab="unread"]').textContent = 'Não lidas (0)';
            });
        });
    </script>
</body>
</html>