<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkinsonCheck - Gerenciamento de Médicos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles_consolidated.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="dashboard_admin.html" class="logo">
                    <div class="logo-icon">P</div>
                    <div class="logo-text">ParkinsonCheck</div>
                </a>
            </div>
            
            <div class="sidebar-nav">
                <div class="nav-group">
                    <div class="nav-group-title">Administração</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="dashboard_admin.html" class="nav-link">
                                <i class="fas fa-tachometer-alt nav-icon"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="gerenciamento_usuarios.html" class="nav-link">
                                <i class="fas fa-users nav-icon"></i>
                                <span>Gerenciar Usuários</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="gerenciamento_medicos.html" class="nav-link active">
                                <i class="fas fa-user-md nav-icon"></i>
                                <span>Gerenciar Médicos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="aprovacao_medicos.html" class="nav-link">
                                <i class="fas fa-clipboard-check nav-icon"></i>
                                <span>Aprovar Médicos</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <div class="user-avatar-placeholder">
                            <i class="fas fa-user-shield"></i>
                        </div>
                    </div>
                    <div class="user-details">
                        <div class="user-name">Admin Sistema</div>
                        <div class="user-status">Administrador</div>
                    </div>
                    <div class="user-menu" id="user-menu-toggle">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="content">
            <div class="header">
                <div class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <h1 class="page-title">Gerenciamento de Médicos</h1>
                <div class="header-actions">
                    <div class="notifications-badge">
                        <div class="header-icon" id="notifications-toggle">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="notifications-count">5</div>
                    </div>
                    <a href="../common/login.html" class="header-icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total de Médicos</div>
                        <div class="stat-icon purple">
                            <i class="fas fa-user-md"></i>
                        </div>
                    </div>
                    <div class="stat-value">43</div>
                    <div class="stat-description">médicos cadastrados</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Médicos Ativos</div>
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="stat-value">35</div>
                    <div class="stat-description">médicos ativos</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Aguardando Aprovação</div>
                        <div class="stat-icon yellow">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="stat-value">5</div>
                    <div class="stat-description">médicos pendentes</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Médicos Suspensos</div>
                        <div class="stat-icon red">
                            <i class="fas fa-ban"></i>
                        </div>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-description">médicos suspensos</div>
                </div>
            </div>
            
            <!-- Search and Filter -->
            <div class="search-filter-container">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Buscar por nome, CRM ou especialidade...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <div class="filter-group">
                    <select class="filter-select">
                        <option value="">Status</option>
                        <option value="active">Ativo</option>
                        <option value="pending">Pendente</option>
                        <option value="suspended">Suspenso</option>
                        <option value="inactive">Inativo</option>
                    </select>
                    
                    <select class="filter-select">
                        <option value="">Especialidade</option>
                        <option value="neurologia">Neurologia</option>
                        <option value="geriatria">Geriatria</option>
                        <option value="clinica_medica">Clínica Médica</option>
                        <option value="medicina_familiar">Medicina de Família</option>
                        <option value="fisiatria">Fisiatria</option>
                        <option value="psiquiatria">Psiquiatria</option>
                    </select>
                </div>
            </div>
            
            <!-- Doctors Table -->
            <div class="doctors-table-container">
                <table class="doctors-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>CRM</th>
                            <th>Especialidade</th>
                            <th>Data de Aprovação</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="doctor-name-cell">
                                    <div class="doctor-avatar">
                                        <div class="doctor-avatar-placeholder">
                                            <i class="fas fa-user-md"></i>
                                        </div>
                                    </div>
                                    <div class="doctor-fullname">Dr. Carlos Santos</div>
                                </div>
                            </td>
                            <td>12345-SP</td>
                            <td>Neurologia</td>
                            <td>15/03/2025</td>
                            <td>
                                <div class="status-badge active">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Ativo</span>
                                </div>
                            </td>
                            <td>
                                <div class="table-actions">
                                    <a href="#" class="table-action-btn view" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="#" class="table-action-btn documents" title="Ver Documentos">
                                        <i class="fas fa-file-alt"></i>
                                    </a>
                                    <a href="#" class="table-action-btn suspend" title="Suspender">
                                        <i class="fas fa-ban"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="doctor-name-cell">
                                    <div class="doctor-avatar">
                                        <div class="doctor-avatar-placeholder">
                                            <i class="fas fa-user-md"></i>
                                        </div>
                                    </div>
                                    <div class="doctor-fullname">Dra. Ana Ferreira</div>
                                </div>
                            </td>
                            <td>54321-RJ</td>
                            <td>Geriatria</td>
                            <td>02/04/2025</td>
                            <td>
                                <div class="status-badge active">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Ativo</span>
                                </div>
                            </td>
                            <td>
                                <div class="table-actions">
                                    <a href="#" class="table-action-btn view" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="#" class="table-action-btn documents" title="Ver Documentos">
                                        <i class="fas fa-file-alt"></i>
                                    </a>
                                    <a href="#" class="table-action-btn suspend" title="Suspender">
                                        <i class="fas fa-ban"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="doctor-name-cell">
                                    <div class="doctor-avatar">
                                        <div class="doctor-avatar-placeholder">
                                            <i class="fas fa-user-md"></i>
                                        </div>
                                    </div>
                                    <div class="doctor-fullname">Dr. Marcos Oliveira</div>
                                </div>
                            </td>
                            <td>67890-MG</td>
                            <td>Clínica Médica</td>
                            <td>20/02/2025</td>
                            <td>
                                <div class="status-badge suspended">
                                    <i class="fas fa-ban"></i>
                                    <span>Suspenso</span>
                                </div>
                            </td>
                            <td>
                                <div class="table-actions">
                                    <a href="#" class="table-action-btn view" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="#" class="table-action-btn documents" title="Ver Documentos">
                                        <i class="fas fa-file-alt"></i>
                                    </a>
                                    <a href="#" class="table-action-btn activate" title="Ativar">
                                        <i class="fas fa-check"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="doctor-name-cell">
                                    <div class="doctor-avatar">
                                        <div class="doctor-avatar-placeholder">
                                            <i class="fas fa-user-md"></i>
                                        </div>
                                    </div>
                                    <div class="doctor-fullname">Dra. Júlia Mendes</div>
                                </div>
                            </td>
                            <td>98765-RS</td>
                            <td>Neurologia</td>
                            <td>Pendente</td>
                            <td>
                                <div class="status-badge pending">
                                    <i class="fas fa-clock"></i>
                                    <span>Pendente</span>
                                </div>
                            </td>
                            <td>
                                <div class="table-actions">
                                    <a href="#" class="table-action-btn view" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="#" class="table-action-btn documents" title="Ver Documentos">
                                        <i class="fas fa-file-alt"></i>
                                    </a>
                                    <a href="aprovacao_medicos.html" class="table-action-btn activate" title="Avaliar">
                                        <i class="fas fa-check"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="doctor-name-cell">
                                    <div class="doctor-avatar">
                                        <div class="doctor-avatar-placeholder">
                                            <i class="fas fa-user-md"></i>
                                        </div>
                                    </div>
                                    <div class="doctor-fullname">Dr. Roberto Almeida</div>
                                </div>
                            </td>
                            <td>24680-PR</td>
                            <td>Psiquiatria</td>
                            <td>05/01/2025</td>
                            <td>
                                <div class="status-badge inactive">
                                    <i class="fas fa-times-circle"></i>
                                    <span>Inativo</span>
                                </div>
                            </td>
                            <td>
                                <div class="table-actions">
                                    <a href="#" class="table-action-btn view" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="#" class="table-action-btn documents" title="Ver Documentos">
                                        <i class="fas fa-file-alt"></i>
                                    </a>
                                    <a href="#" class="table-action-btn activate" title="Ativar">
                                        <i class="fas fa-check"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-item arrow">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="pagination-item page active">1</div>
                <div class="pagination-item page">2</div>
                <div class="pagination-item page">3</div>
                <div class="pagination-item page">4</div>
                <div class="pagination-item page">5</div>
                <div class="pagination-item arrow">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu Overlay -->
    <div class="dashboard-overlay" id="dashboard-overlay"></div>
    
    <!-- User Menu Modal -->
    <div class="modal-overlay" id="user-menu-modal">
        <div class="modal" style="max-width: 300px;">
            <div class="modal-header">
                <h3 class="modal-title">Menu do Administrador</h3>
                <div class="modal-close" id="user-menu-modal-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-body" style="padding: 0;">
                <a href="perfil_admin.html" class="user-menu-item">
                    <i class="fas fa-user-circle"></i>
                    Meu Perfil
                </a>
                <a href="../common/login.html" class="user-menu-item danger">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </a>
            </div>
        </div>
    </div>
    
    <!-- Notifications Modal -->
    <div class="modal-overlay" id="notifications-modal">
        <div class="modal notifications-modal">
            <div class="modal-header">
                <h3 class="modal-title">Notificações</h3>
                <div class="modal-close" id="notifications-modal-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-body">
                <div class="notifications-container">
                    <div class="tabs">
                        <div class="tab active" data-tab="all">Todas</div>
                        <div class="tab" data-tab="unread">Não lidas (5)</div>
                    </div>
                    
                    <div class="notifications-list">
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon doctor">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Nova solicitação de cadastro médico</div>
                                <div class="notification-message">Dr. Ricardo Martins enviou uma solicitação de cadastro no sistema.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>2 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon doctor">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Nova solicitação de cadastro médico</div>
                                <div class="notification-message">Dra. Patrícia Souza enviou uma solicitação de cadastro no sistema.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>3 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon user">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Novo usuário cadastrado</div>
                                <div class="notification-message">João Silva completou seu cadastro como usuário no sistema.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>6 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon doctor">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Nova solicitação de cadastro médico</div>
                                <div class="notification-message">Dr. Fernando Costa enviou uma solicitação de cadastro no sistema.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>12 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Unread) -->
                        <div class="notification-item unread">
                            <div class="notification-icon doctor">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Nova solicitação de cadastro médico</div>
                                <div class="notification-message">Dr. Gustavo Santos enviou uma solicitação de cadastro no sistema.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>20 horas atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Read) -->
                        <div class="notification-item">
                            <div class="notification-icon approval">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Médico aprovado</div>
                                <div class="notification-message">Dr. Carlos Santos foi aprovado no sistema. Email de confirmação enviado.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>1 dia atrás</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notification Item (Read) -->
                        <div class="notification-item">
                            <div class="notification-icon reject">
                                <i class="fas fa-ban"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Médico suspenso</div>
                                <div class="notification-message">Dr. Marcos Oliveira foi suspenso do sistema. Email de notificação enviado.</div>
                                <div class="notification-date">
                                    <i class="far fa-clock"></i>
                                    <span>2 dias atrás</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notification-footer">
                        <a href="#" class="view-all-btn">
                            <span>Ver todas notificações</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="mark-all-read-btn">
                    <i class="fas fa-check-double btn-icon"></i>
                    Marcar todas como lidas
                </button>
                <button class="btn btn-outline" id="notifications-close-btn">Fechar</button>
            </div>
        </div>
    </div>
    
    <!-- Doctor Details Modal -->
    <div class="modal-overlay" id="doctor-details-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Detalhes do Médico</h3>
                <div class="modal-close" id="details-modal-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Nome Completo</label>
                            <p>Dr. Carlos Santos</p>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">CRM</label>
                            <p>12345-SP</p>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Especialidade</label>
                            <p>Neurologia</p>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <p>carlos.santos@email.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">CPF</label>
                            <p>123.456.789-00</p>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Telefone</label>
                            <p>(11) 98765-4321</p>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Cidade/UF</label>
                            <p>São Paulo - SP</p>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Data de Cadastro</label>
                            <p>10/03/2025</p>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Data de Aprovação</label>
                            <p>15/03/2025</p>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <p><span class="status-badge active"><i class="fas fa-check-circle"></i> Ativo</span></p>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Experiência com Parkinson</label>
                    <p>5 a 10 anos</p>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Local de Atendimento</label>
                    <p>Hospital São Lucas e Clínica Neurológica Paulista</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="details-close-btn">Fechar</button>
                <button class="btn btn-primary" id="view-documents-btn">Ver Documentos</button>
            </div>
        </div>
    </div>
    
    <!-- Documents Modal -->
    <div class="modal-overlay" id="documents-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Documentos do Médico</h3>
                <div class="modal-close" id="documents-modal-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-body">
                <div class="document-preview">
                    <div class="document-item">
                        <div class="document-header">
                            <div class="document-type">
                                <i class="fas fa-id-card"></i>
                                <span>Carteira do CRM</span>
                            </div>
                            <div class="document-actions">
                                <div class="document-action" title="Baixar">
                                    <i class="fas fa-download"></i>
                                </div>
                                <div class="document-action" title="Visualizar">
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="document-content">
                            <div class="document-placeholder">
                                [Prévia do documento carteira CRM]
                            </div>
                        </div>
                    </div>
                    
                    <div class="document-item">
                        <div class="document-header">
                            <div class="document-type">
                                <i class="fas fa-address-card"></i>
                                <span>Documento de Identificação (RG/CNH)</span>
                            </div>
                            <div class="document-actions">
                                <div class="document-action" title="Baixar">
                                    <i class="fas fa-download"></i>
                                </div>
                                <div class="document-action" title="Visualizar">
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="document-content">
                            <div class="document-placeholder">
                                [Prévia do documento de identificação]
                            </div>
                        </div>
                    </div>
                    
                    <div class="document-item">
                        <div class="document-header">
                            <div class="document-type">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Diploma de Medicina</span>
                            </div>
                            <div class="document-actions">
                                <div class="document-action" title="Baixar">
                                    <i class="fas fa-download"></i>
                                </div>
                                <div class="document-action" title="Visualizar">
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="document-content">
                            <div class="document-placeholder">
                                [Prévia do diploma de medicina]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="documents-close-btn">Fechar</button>
            </div>
        </div>
    </div>
    
    <!-- Suspend Doctor Modal -->
    <div class="modal-overlay" id="suspend-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Suspender Médico</h3>
                <div class="modal-close" id="suspend-modal-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja suspender o médico <strong id="suspend-doctor-name">Dr. Carlos Santos</strong>?</p>
                <p>Este médico não poderá atender pacientes enquanto estiver suspenso.</p>
                
                <div class="form-group">
                    <label for="suspend-reason" class="form-label">Motivo da Suspensão*</label>
                    <textarea id="suspend-reason" class="form-input" rows="4" placeholder="Descreva o motivo da suspensão..." required></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="suspend-cancel-btn">Cancelar</button>
                <button class="btn btn-danger" id="suspend-confirm-btn">Suspender</button>
            </div>
        </div>
    </div>
    
    <script>
        // Mobile Menu Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('dashboard-overlay');
            
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                overlay.classList.toggle('open');
            });
            
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('open');
                overlay.classList.remove('open');
            });
            
            // User Menu Toggle
            const userMenuToggle = document.getElementById('user-menu-toggle');
            const userMenuModal = document.getElementById('user-menu-modal');
            const userMenuModalClose = document.getElementById('user-menu-modal-close');
            
            userMenuToggle.addEventListener('click', function() {
                userMenuModal.classList.add('open');
            });
            
            function closeUserMenuModal() {
                userMenuModal.classList.remove('open');
            }
            
            userMenuModalClose.addEventListener('click', closeUserMenuModal);
            userMenuModal.addEventListener('click', function(e) {
                if (e.target === userMenuModal) {
                    closeUserMenuModal();
                }
            });
            
            // Notifications Toggle
            const notificationsToggle = document.getElementById('notifications-toggle');
            const notificationsModal = document.getElementById('notifications-modal');
            const notificationsModalClose = document.getElementById('notifications-modal-close');
            const notificationsCloseBtn = document.getElementById('notifications-close-btn');
            
            notificationsToggle.addEventListener('click', function() {
                notificationsModal.classList.add('open');
            });
            
            function closeNotificationsModal() {
                notificationsModal.classList.remove('open');
            }
            
            notificationsModalClose.addEventListener('click', closeNotificationsModal);
            notificationsCloseBtn.addEventListener('click', closeNotificationsModal);
            notificationsModal.addEventListener('click', function(e) {
                if (e.target === notificationsModal) {
                    closeNotificationsModal();
                }
            });
            
            // Tabs
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                });
            });
            
            // Mark all as read
            const markAllReadBtn = document.getElementById('mark-all-read-btn');
            
            markAllReadBtn.addEventListener('click', function() {
                const unreadItems = document.querySelectorAll('.notification-item.unread');
                
                unreadItems.forEach(item => {
                    item.classList.remove('unread');
                });
                
                // Update the notifications count
                document.querySelector('.notifications-count').textContent = '0';
                
                // Update tab counts
                document.querySelector('.tab[data-tab="unread"]').textContent = 'Não lidas (0)';
            });
            
            // Doctor Details Modal
            const viewButtons = document.querySelectorAll('.table-action-btn.view');
            const doctorDetailsModal = document.getElementById('doctor-details-modal');
            const detailsModalClose = document.getElementById('details-modal-close');
            const detailsCloseBtn = document.getElementById('details-close-btn');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    doctorDetailsModal.classList.add('open');
                });
            });
            
            function closeDetailsModal() {
                doctorDetailsModal.classList.remove('open');
            }
            
            detailsModalClose.addEventListener('click', closeDetailsModal);
            detailsCloseBtn.addEventListener('click', closeDetailsModal);
            
            // Documents Modal
            const documentButtons = document.querySelectorAll('.table-action-btn.documents');
            const viewDocumentsBtn = document.getElementById('view-documents-btn');
            const documentsModal = document.getElementById('documents-modal');
            const documentsModalClose = document.getElementById('documents-modal-close');
            const documentsCloseBtn = document.getElementById('documents-close-btn');
            
            function openDocumentsModal() {
                closeDetailsModal();
                documentsModal.classList.add('open');
            }
            
            documentButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    openDocumentsModal();
                });
            });
            
            viewDocumentsBtn.addEventListener('click', function(e) {
                e.preventDefault();
                openDocumentsModal();
            });
            
            function closeDocumentsModal() {
                documentsModal.classList.remove('open');
            }
            
            documentsModalClose.addEventListener('click', closeDocumentsModal);
            documentsCloseBtn.addEventListener('click', closeDocumentsModal);
            
            // Suspend Doctor Modal
            const suspendButtons = document.querySelectorAll('.table-action-btn.suspend');
            const suspendModal = document.getElementById('suspend-modal');
            const suspendModalClose = document.getElementById('suspend-modal-close');
            const suspendCancelBtn = document.getElementById('suspend-cancel-btn');
            const suspendConfirmBtn = document.getElementById('suspend-confirm-btn');
            
            suspendButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const row = this.closest('tr');
                    const name = row.querySelector('.doctor-fullname').textContent;
                    
                    document.getElementById('suspend-doctor-name').textContent = name;
                    suspendModal.classList.add('open');
                });
            });
            
            function closeSuspendModal() {
                suspendModal.classList.remove('open');
            }
            
            suspendModalClose.addEventListener('click', closeSuspendModal);
            suspendCancelBtn.addEventListener('click', closeSuspendModal);
            
            suspendConfirmBtn.addEventListener('click', function() {
                // Na prática, aqui seria feita uma chamada AJAX para suspender o médico
                // Esta é apenas uma simulação para demonstração
                alert('Médico suspenso com sucesso!');
                closeSuspendModal();
            });
            
            // Activate Doctor
            const activateButtons = document.querySelectorAll('.table-action-btn.activate');
            
            activateButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('td:nth-child(5)');
                    const status = statusCell.querySelector('.status-badge');
                    
                    // Se estiver pendente, redireciona para a tela de aprovação
                    if (status.classList.contains('pending')) {
                        window.location.href = 'aprovacao_medicos.html';
                        return;
                    }
                    
                    // Na prática, aqui seria feita uma chamada AJAX para ativar o médico
                    // Esta é apenas uma simulação para demonstração
                    statusCell.innerHTML = `
                        <div class="status-badge active">
                            <i class="fas fa-check-circle"></i>
                            <span>Ativo</span>
                        </div>
                    `;
                    
                    // Atualizar botões de ação
                    const actionsCell = row.querySelector('td:nth-child(6)');
                    actionsCell.innerHTML = `
                        <div class="table-actions">
                            <a href="#" class="table-action-btn view" title="Ver Detalhes">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="table-action-btn documents" title="Ver Documentos">
                                <i class="fas fa-file-alt"></i>
                            </a>
                            <a href="#" class="table-action-btn suspend" title="Suspender">
                                <i class="fas fa-ban"></i>
                            </a>
                        </div>
                    `;
                    
                    // Readicionar eventos aos novos botões
                    actionsCell.querySelector('.table-action-btn.view').addEventListener('click', function(e) {
                        e.preventDefault();
                        doctorDetailsModal.classList.add('open');
                    });
                    
                    actionsCell.querySelector('.table-action-btn.documents').addEventListener('click', function(e) {
                        e.preventDefault();
                        openDocumentsModal();
                    });
                    
                    actionsCell.querySelector('.table-action-btn.suspend').addEventListener('click', function(e) {
                        e.preventDefault();
                        suspendModal.classList.add('open');
                    });
                });
            });
        });
    </script>
</body>
</html>
